# kcards

./: .gitignore  LICENSE  README.md  build.gradle  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrkevinthomas/kcards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: examples.json  languages.json
app/src/main/java/com/mrkevinthomas/kcards/: Analytics.java  BaseActivity.java  CardListActivity.java  CardListAdapter.java  CardManagementActivity.java  CardPagerActivity.java  CardPagerAdapter.java  CardSwipeActivity.java  CardSwipeAdapter.java  CardViewActivity.java  CardViewAdapter.java  DeckCreationActivity.java  DeckListActivity.java  DeckListAdapter.java  DeckManagementActivity.java  DeckViewActivity.java  FirebaseDb.java  KcardsApp.java  Logger.java  Preferences.java  SettingsActivity.java  ThisApp.java  Utils.java  WordListAdapter.java
app/src/main/java/com/mrkevinthomas/kcards/card_list/: CardListActivity.java  CardListAdapter.java  CardViewHolder.java
app/src/main/java/com/mrkevinthomas/kcards/card_pager/: CardPagerActivity.java  CardPagerAdapter.java
app/src/main/java/com/mrkevinthomas/kcards/card_swipe/: CardSwipeActivity.java  CardSwipeAdapter.java
app/src/main/java/com/mrkevinthomas/kcards/deck_list/: DeckListActivity.java  DeckListAdapter.java  DeckViewActivity.java  DeckViewHolder.java  FavoritesDeckListActivity.java  FirebaseDeckListActivity.java  FollowedDeckListActivity.java  PublicDeckListActivity.java  SharedDeckListActivity.java
app/src/main/java/com/mrkevinthomas/kcards/models/: AppDatabase.java  BaseDbModel.java  Card.java  Deck.java  Language.java
app/src/main/java/com/mrkevinthomas/kcards/ui/: CardItem.java  LanguageSpinner.java
app/src/main/java/com/mrkevinthomas/kcards/views/: CardItem.java  LanguageSpinner.java
app/src/main/res/layout/: activity_card_view.xml  app_bar_card_view.xml  card_edit_dialog.xml  card_item.xml  card_item_view.xml  card_list_item.xml  card_swipe.xml  card_view_item.xml  content_card_view.xml  deck_edit_dialog.xml  deck_list_item.xml  nav_header_card_view.xml  settings_activity.xml  toast_correct.xml  toast_incorrect.xml  word_input_dialog.xml  word_view.xml
app/src/main/res/menu/: activity_card_view_drawer.xml  card_management.xml  card_swipe.xml  card_view.xml  card_view_actions.xml  card_viewer.xml  deck_sort.xml  deck_view.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mrkevinthomas/kcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
