apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def dbflow_version = "4.2.4"
// or dbflow_version = "develop-SNAPSHOT" for grabbing latest dependency in your project on the develop branch
// or 10-digit short-hash of a specific commit. (Useful for bugs fixed in develop, but not in a release yet)

def support_library_version = "28.0.0"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.mrkevinthomas.kcards"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"

    implementation "com.google.firebase:firebase-core:16.0.4"
    implementation "com.google.firebase:firebase-auth:16.0.4"
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation "com.google.firebase:firebase-database:16.0.3"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    implementation 'com.lorentzos.swipecards:library:1.0.9@aar'

    // if Java use this. If using Kotlin do NOT use this.
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"

    // kotlin extensions
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    // RXJava 1 support
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx:${dbflow_version}"

    // RXJava 1 Kotlin Extensions Support
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx-kotlinextensions:${dbflow_version}"

    // RXJava 2 support
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"

    // RXJava 2 Kotlin Extensions Support
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2-kotlinextensions:${dbflow_version}"
}