<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_practice"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/practice"/>
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/trending"/>
        <item
            android:id="@+id/nav_capture"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/capture"/>
    </group>

</menu>
