<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_filter_none_black_48dp"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_dictionary"
            android:icon="@drawable/ic_translate_black_48dp"
            android:title="@string/dictionary"/>
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/ic_trending_up_black_48dp"
            android:title="@string/trending"/>
    </group>

</menu>
