<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/card_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/progress_indicator"
            android:textSize="16sp"
            tools:text="Card Front"/>

        <TextView
            android:id="@+id/card_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/card_top_text"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/progress_indicator"
            android:textSize="16sp"
            tools:text="Card Back"/>

        <View
            android:id="@+id/progress_indicator"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/card_bottom_text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/card_top_text"
            android:background="@color/green"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>