<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/deck_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/deck_count_holder"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Deck Name"/>

            <TextView
                android:id="@+id/deck_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/deck_name"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/deck_count_holder"
                android:textSize="18sp"
                tools:text="Deck Description"/>

            <TextView
                android:id="@+id/deck_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/deck_description"
                android:layout_marginTop="12dp"
                android:textSize="10sp"
                tools:text="Created 10/11/16"/>

            <TextView
                android:id="@+id/deck_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/deck_description"
                android:layout_marginTop="12dp"
                android:textSize="10sp"
                tools:text="Updated 10/12/16"/>

            <RelativeLayout
                android:id="@+id/deck_count_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/deck_description"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/deck_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="10 cards"/>

                <ImageView
                    android:id="@+id/deck_action_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_above="@id/deck_count"
                    android:layout_alignParentRight="@id/deck_count"
                    android:src="@drawable/ic_playlist_play_black_48dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!-- the next two cards are for the material effect of a deck of cards -->

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_card"
        android:layout_alignLeft="@id/main_card"
        android:layout_alignRight="@id/main_card"
        android:layout_alignTop="@id/main_card"
        android:translationX="5dp"
        android:translationY="5dp"
        app:cardElevation="4dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_card"
        android:layout_alignLeft="@id/main_card"
        android:layout_alignRight="@id/main_card"
        android:layout_alignTop="@id/main_card"
        android:translationX="10dp"
        android:translationY="10dp"
        app:cardElevation="2dp"/>

</RelativeLayout>