<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/deck_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/deck_count"
                android:textSize="20sp"
                tools:text="Deck Name"/>

            <TextView
                android:id="@+id/deck_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/deck_name"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/deck_count"
                android:textSize="16sp"
                tools:text="Deck Description"/>

            <TextView
                android:id="@+id/deck_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/deck_description"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/deck_name"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="10 cards"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!-- the next two cards are for the material effect of a deck of cards -->

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_card"
        android:layout_alignLeft="@id/main_card"
        android:layout_alignRight="@id/main_card"
        android:layout_alignTop="@id/main_card"
        android:translationX="5dp"
        android:translationY="5dp"
        app:cardElevation="4dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_card"
        android:layout_alignLeft="@id/main_card"
        android:layout_alignRight="@id/main_card"
        android:layout_alignTop="@id/main_card"
        android:translationX="10dp"
        android:translationY="10dp"
        app:cardElevation="2dp"/>

</RelativeLayout>